# Create a Pipeline in Pandas

In [2]:
# importing pandas library
import pandas as pd
 
# Create empty dataframe
df = pd.DataFrame()
 
# Creating a simple dataframe
df['name'] = ['Ali', 'Shyam', 'Noor',
              'Asma', 'Fatema', 'Ahmed']
df['major'] = ['IT', 'Math', 'IT',
                'IT', 'CS', 'CS']
df['age'] = [31, 32, 19, 23, 28, 33]
 
# View dataframe
df

     name major  age
0     Ali    IT   31
1   Shyam  Math   32
2    Noor    IT   19
3    Asma    IT   23
4  Fatema    CS   28
5   Ahmed    CS   33

### Now, creating functions for data processing.

In [4]:
# function to find mean
def mean_age_by_group(dataframe, col):

    # groups the data by a column and
    # returns the mean age per group
    return dataframe.groupby(col).mean()

# function to convert to uppercase
def uppercase_column_name(dataframe):

    # Converts all the column names into uppercase
    dataframe.columns = dataframe.columns.str.upper()

    # And returns them
    return dataframe

### Now, creating a pipeline using .pipe() function.

In [5]:
# Create a pipeline that applies both the functions created above
pipeline = df.pipe(mean_age_by_group, col='major').pipe(uppercase_column_name)

# calling pipeline
pipeline

C:\Users\HP\AppData\Local\Temp\ipykernel_13868\2130290024.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  return dataframe.groupby(col).mean()

             AGE
major
CS     30.500000
IT     24.333333
Math   32.000000

In [6]:
pip install pdpipe

Collecting pdpipe
  Downloading pdpipe-0.3.2-py3-none-any.whl (119 kB)
     -------------------------------------- 120.0/120.0 kB 3.5 MB/s eta 0:00:00
Requirement already satisfied: tqdm in c:\users\hp\anaconda3\lib\site-packages (from pdpipe) (4.64.1)
Collecting birch>=0.0.34
  Downloading birch-0.0.35-py3-none-any.whl (15 kB)
Collecting strct
  Downloading strct-0.0.32-py2.py3-none-any.whl (16 kB)
Collecting skutil>=0.0.15
  Downloading skutil-0.0.18-py2.py3-none-any.whl (21 kB)
Requirement already satisfied: sortedcontainers in c:\users\hp\anaconda3\lib\site-packages (from pdpipe) (2.4.0)
Requirement already satisfied: pandas>=0.18.0 in c:\users\hp\anaconda3\lib\site-packages (from pdpipe) (1.5.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.18.0->pdpipe) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.18.0->pdpipe) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas>=0.18.0->pdpipe) (2.8.2)
Collecting decore
  Downloading decore-0.0.1.tar.gz (19 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: colorama in c:\users\hp\anaconda3\lib\site-packages (from tqdm->pdpipe) (0.4.6)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.18.0->pdpipe) (1.16.0)
Building wheels for collected packages: decore
  Building wheel for decore (setup.py): started
  Building wheel for decore (setup.py): finished with status 'done'
  Created wheel for decore: filename=decore-0.0.1-py2.py3-none-any.whl size=4222 sha256=730423e1a9184dfb6ad07173942572003b753842f81c6852721158bf1a43dfd7
  Stored in directory: c:\users\hp\appdata\local\pip\cache\wheels\dc\10\28\e89d09a0b2d721ffd8ca99c3e642a9c74f8fed0cdbcb9f5ef0
Successfully built decore
Installing collected packages: decore, strct, skutil, birch, pdpipe
Successfully installed birch-0.0.35 decore-0.0.1 pdpipe-0.3.2 skutil-0.0.18 strct-0.0.32
Note: you may need to restart the kernel to use updated packages.

In [7]:
# importing the package
import pdpipe as pdp
import pandas as pd

# creating a empty dataframe named dataset
dataset = pd.DataFrame()

# Creating a simple dataframe
dataset['name'] = ['Ali', 'Shyam', 'Noor', 'Asma', 'Fatema', 'Ahmed']
dataset['major'] = ['IT', 'Math', 'IT','IT', 'CS', 'CS']

dataset['age'] = [31, 32, 19, 23, 28, 33]

dataset['department'] = ['IT', 'Account','IT', 'IT', 'Management','Management']

dataset['index'] = [1, 2, 3, 4, 5, 6]

# View dataframe
dataset

C:\Users\HP\anaconda3\lib\site-packages\pdpipe\col_generation.py:12: TqdmExperimentalWarning: Using `tqdm.autonotebook.tqdm` in notebook mode. Use `tqdm.tqdm` instead to force console mode (e.g. in jupyter console)
  from tqdm.autonotebook import tqdm

     name major  age  department  index
0     Ali    IT   31          IT      1
1   Shyam  Math   32     Account      2
2    Noor    IT   19          IT      3
3    Asma    IT   23          IT      4
4  Fatema    CS   28  Management      5
5   Ahmed    CS   33  Management      6

### Removing a column from dataframe using pdpipe.

In [8]:
# creating a pipeline and
# dropping the unwanted column
dropCol = pdp.ColDrop("index").apply(dataset)

# display the new dataframe
# after column drop
dropCol

     name major  age  department
0     Ali    IT   31          IT
1   Shyam  Math   32     Account
2    Noor    IT   19          IT
3    Asma    IT   23          IT
4  Fatema    CS   28  Management
5   Ahmed    CS   33  Management

In [9]:
# creating a pipeline and
# dropping the unwanted column
dropCol2 = pdp.ColDrop("index")

# applying the ColDrop to dataframe
df2 = dropCol2(dataset)

# display dataframe
df2

     name major  age  department
0     Ali    IT   31          IT
1   Shyam  Math   32     Account
2    Noor    IT   19          IT
3    Asma    IT   23          IT
4  Fatema    CS   28  Management
5   Ahmed    CS   33  Management

### Now we are adding one column to dataframe using pdpipe

In [10]:
# importing the package
import pdpipe as pdp
import pandas as pd

# creating a empty dataframe named dataset
dataset = pd.DataFrame()

# Creating a simple dataframe
dataset['name'] = ['Ali', 'Shyam', 'Noor', 'Asma', 'Fatema', 'Ahmed']
dataset['major'] = ['IT', 'Math', 'IT','IT', 'CS', 'CS']

dataset['age'] = [31, 32, 19, 23, 28, 33]

dataset['department'] = ['IT', 'Account','IT', 'IT', 'Management','Management']

dataset['index'] = [1, 2, 3, 4, 5, 6]


# View dataframe
dataset

     name major  age  department  index
0     Ali    IT   31          IT      1
1   Shyam  Math   32     Account      2
2    Noor    IT   19          IT      3
3    Asma    IT   23          IT      4
4  Fatema    CS   28  Management      5
5   Ahmed    CS   33  Management      6

In [11]:
#dropping the values using ValDrop
df3 = pdp.ValDrop(['IT'],'department').apply(dataset)

#display dataframe
df3

     name major  age  department  index
1   Shyam  Math   32     Account      2
4  Fatema    CS   28  Management      5
5   Ahmed    CS   33  Management      6

In [12]:
# function to find mean
def mean_age_by_group(dataframe, col):

    # groups the data by a column and
    # returns the mean age per group
    return dataframe.groupby(col).mean()

# function to convert to uppercase
def uppercase_column_name(dataframe):

    # Converts all the column names into uppercase
    dataframe.columns = dataframe.columns.str.upper()

    # And returns them
    return dataframe

In [13]:
#dropping the values using ValDrop
df3 = pdp.ValDrop(['IT'],'department').apply(dataset)

#display dataframe
df3

     name major  age  department  index
1   Shyam  Math   32     Account      2
4  Fatema    CS   28  Management      5
5   Ahmed    CS   33  Management      6